mes-configs.limitDeProduits=6
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#tracing Sleuth 
spring.cloud.compatibility-verifier.enabled=false
# Configuration de traçage
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Exposer endpoints actuator (optionnel mais utile)
management.endpoints.web.exposure.include=*

# Configuration de logging
logging.level.com.example.administration=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration locale par défaut (fallback)
management.endpoints.web.exposure.include=health,info,configprops
management.endpoint.health.show-details=always



